{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "files": {
    "includes": ["**", "!node_modules", "!dist", "!.wrangler"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  }
}
